class Solution {
public:
    int longestKSubstr(string &s, int k) {
        int res = -1;
        int low = 0;

        unordered_map<char, int> f;

        for (int high = 0; high < s.length(); high++) {
            f[s[high]]++;

            while (f.size() > k) {
                f[s[low]]--;

                if (f[s[low]] == 0) {
                    f.erase(s[low]);
                }

                low++;
            }

            if (f.size() == k) {
                int len = high - low + 1;
                res = max(res, len);
            }
        }

        return res;
    }
};
