class Solution {
public:
    vector<int> sortedSquares(vector<int>& a) {
        int siz = a.size();
        vector<int> neg;
        vector<int> pos;

        for (int i = 0; i < siz; i++) {
            if (a[i] >= 0) {
                pos.push_back(a[i]);
            } else {
                neg.push_back(a[i]);
            }
        }

        if (neg.size() == 0) {
            for (int i = 0; i < pos.size(); i++) {
                pos[i] = pos[i] * pos[i];
            }
            return pos;
        }

        if (pos.size() == 0) {
            for (int i = 0; i < neg.size(); i++) {
                neg[i] = neg[i] * neg[i];
            }
            reverse(neg.begin(), neg.end());
            return neg;
        }

        int n = neg.size();
        int m = pos.size();

        for (int i = 0; i < n; i++) {
            neg[i] = neg[i] * neg[i];
        }
        reverse(neg.begin(), neg.end());

        for (int i = 0; i < m; i++) {
            pos[i] = pos[i] * pos[i];
        }

        int i = 0;
        int j = 0;
        int id = 0;

        vector<int> res(n + m);

        while (i < n && j < m) {
            if (neg[i] <= pos[j]) {
                res[id] = neg[i];
                i++;
            } else {
                res[id] = pos[j];
                j++;
            }
            id++;
        }

        while (i < n) {
            res[id] = neg[i];
            id++;
            i++;
        }

        while (j < m) {
            res[id] = pos[j];
            id++;
            j++;
        }

        return res;
    }
};
